{
  "compilerOptions": {
    "outDir": "./out/",
    "module": "es2020",
    "target": "es2018",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2018"]
  },
  "include": ["src/**/*", "global.d.ts"]
}
